{
  "name": "newshub-rss-aggregator",
  "version": "1.0.0",
  "description": "NewsHub - 智能RSS资讯聚合平台",
  "main": "index.html",
  "scripts": {
    "dev": "python3 -m http.server 8001",
    "build": "echo 'Static site - no build needed'",
    "start": "python3 -m http.server 8001"
  },
  "keywords": [
    "rss",
    "news",
    "aggregator",
    "frontend",
    "vanilla-js"
  ],
  "author": "Your Name",
  "license": "MIT",
  "homepage": "https://github.com/yourusername/newshub-rss-aggregator#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/newshub-rss-aggregator.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/newshub-rss-aggregator/issues"
  }
}